# backend
backend = "xrender"
vsync = false

# round corners
corner-radius = 10

#inactive opacity
inactive-opacity = 0.8;

#active opacity
active-opacity = 1;

mark-overedir-focused = false;

#shadows
#shadow = true;
#shadow-radius = 7;
#shadow-opacity = 0.75
#shadow-offset-x = -7;
#shadow-offset-y = -7;

#focus-exclude = [lightdm-greeter]

#blur
#blur-background = true
#blur-method = "dual_kawase"

#shadow-exclude = [
#"name = 'Notification'"
#];

# exclude stuff
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# animated stuff (PRETTTYYYYYYYY)
animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})
